COMPANION/CONCIERGE UNIT INITIALIZING
GMS COMP/CON Unit Mk XI Rev 11.4.1c
5017.3.12 General Massive Systems // Please Operate Responsibly
loading h0r_os v3.6c_CLEAN (FINAL) phoubia distro
working . . . done

░        ░░░     ░░░.   ░░░░░░░▒▒▒           ▒▒▒▒░░░░░.  ░░░░░░░░    .     ░░░░
  phoubia distro ░     ░░░░▒▒▒▒    ▄█ ▄██▄ █▄    ▒▒▒▒░░░ ░░░░▒░░░░░.   .░░░░░░░░
░░░.  ░░░░░░░░░░░░   ░░░░▒▒    ▄▄███  ▀██▀  ███▄▄    ▒░░░░░░░░▒▒▒░░░░ ░░░░░░░░░
░░░░ ░░░░▒░░░░░░░ ░░░░░░▒  ▄████████▄      ▄████████▄  ▒░░░░░░░░▒▒░░░░ ░░░░░░░.
░▒░░░░░▒▒░░░░▒░░░░░░░░░░▒ ▀██████████████████████████▀ ▒░░░░░░░▒▒░░░░░░░░▒▒░░░░
░░▒░░░▒▒░░░░░░▒░░░░  ░▒░░▒   ▀▀██████████████████▀▀   ▒░░░░░░▒▒▒▒▒░░░░░░▒░░░░░░░
▒▒░ ░░░▒▒▒▒░░▒▒▒░░ █ ░░▒░░▒▒▒▒    ▀██████████▀    ▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒░░░░
▒▒ █ ░▒▒▒▒▒░      █ ▒░░▒▒▒▒▒▒▒▓▓▓▓  ████████  ▓▓▓▓▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░
▒ ██ ▒▒▒▒▒▒ ▄█████▄ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓ ▀██████▀ ▓▒▒▒▒▒▒░▒▒▒▒         ▒▒▒▒        ▒▒
▄███ ▒▒▒▒▒ ███▀ ████ ▒▒▒▒▒▒▒▒▒▒▒▒▒▓  ██████  ▓▒▒▒▒▒▒▒▒▒  ▄███████▄  ▒ ▄██████▀ ▒
  ██ ▒▒▒▒ ▄██▀  █ ██          ▒▒▒▒▒▓ ██████ ▓▒▒▓▓▓▓▓▒▒ ▄██▀     ▀██▄  ██▀    ▒▒▒
▓ ██▄     ██▀  █  ▀█ ▄██▄█████▄ ▓▓▓█ ▀████▀ █▓▓v3.6c ▓ ██ ▄█████▄ ██  ██▄     ▓▓
▓ ██████▄ ██   █   ██ █████████▄ ▓▓█  ████  █▓▓▓▓▓▓▓▓▓ ██ ██   ██ ██  ▀██████▄ ▓
▓ ██▀ ███ ██▄  █  ▄██ ██▀      ▀ ▓▓▓█  ██  █▓▓▓▓▓▓▓▓▓▓ ██ ▀█████▀ ██ ▓▓    ▀██ ▓
▓ ██  ▀██ ▀██▄█  ▄██▀ ██  ▓▓▓      ▓▓█ ██ █▓           ▀██▄     ▄██▀       ▄██ ▓
▓ ██ ▓ ██  ████▄▄███  ██ ▓▓  ▄█████ ▓█    █  ███████████ ▀███████▀ ██████████▀ ▓
▓ ██ ▓ ██   ▀█████▀   ██ ▓ ▄██▀     ▓▓█  █▓▓             .                    ▓▓
▓ ▀    ██ · █      .  ██   █▀  ∙     █    █  ·     .            ∙         ·    ▓
▓   ∙  ▀█  █   ·      ██ . ▀     .    █  █      GREETS FROM TAU CETI ! !   .   ▓
█ .     ▀    · .      ▀█    ∙    ·     ██  ∙                  ·    ∙           █
█     ∙            ·   ▀                             ·   ∙  ·   .          ∙   █
█  .   .   .     ∙        PRESENTED BY THE KRAIT KREW                         █
█                 annamite's #1 anthrochauv exterminators !     ·    ∙         █
█ />>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\ █
 | 2 UNGRATEFUL FAM EVERYWHERE STAY UP & STAY STRONG WE LOVE U + SHOUTS 2 ALL |
 | OTHER KREWS & CELLS . . . SORRY WE R STILL THE BEST ;) + TO UNIONS, CORPOS |
 \ COSMOS, & ESPECIALLY J


$ gms-upm compcon changelog -l↵
>//[COMP/CON: View COMP/CON changelog and latest updates]

$ compcon --h↵
>//[COMP/CON: Open the COMP/CON help page] 